../Core/Src/lora.c:83:13:read_register	3
../Core/Src/lora.c:111:13:write_register	2
../Core/Src/lora.c:134:13:rfm95_modify_power	6
../Core/Src/lora.c:166:13:rfm95_modify_SF	4
../Core/Src/lora.c:191:13:rfm95_modify_CR_BW	2
../Core/Src/lora.c:208:13:rfm95_modify_frequency	4
../Core/Src/lora.c:228:13:rfm95_modify_syncWord	2
../Core/Src/lora.c:248:13:config_load_default	7
../Core/Src/lora.c:271:13:wait_for_irq	3
../Core/Src/lora.c:289:10:rfm95_init	14
../Core/Src/lora.c:340:6:reset	1
../Core/Src/lora.c:359:6:rfm95_set_power	3
../Core/Src/lora.c:379:6:rfm95_set_SF	1
../Core/Src/lora.c:394:6:rfm95_set_CR	1
../Core/Src/lora.c:409:6:rfm95_set_BW	1
../Core/Src/lora.c:424:6:rfm95_set_frequency	3
../Core/Src/lora.c:443:6:rfm95_set_syncWord	2
../Core/Src/lora.c:460:6:rfm95_getRSSI	2
../Core/Src/lora.c:477:6:rfm95_getSNR	3
../Core/Src/lora.c:499:6:rfm95_getModemStatus	2
../Core/Src/lora.c:513:6:rfm95_stdby	3
../Core/Src/lora.c:534:6:rfm95_send	17
../Core/Src/lora.c:595:6:rfm95_enter_rx_mode	7
../Core/Src/lora.c:628:6:rfm95_receive	11
../Core/Src/lora.c:681:6:rfm95_on_interrupt	1
