../Core/Src/lora.c:83:13:read_register	3
../Core/Src/lora.c:111:13:write_register	2
../Core/Src/lora.c:134:13:rfm95_modify_power	6
../Core/Src/lora.c:166:13:rfm95_modify_SF	4
../Core/Src/lora.c:191:13:rfm95_modify_CR_BW	2
../Core/Src/lora.c:208:13:rfm95_modify_frequency	1
../Core/Src/lora.c:219:13:rfm95_modify_syncWord	1
../Core/Src/lora.c:237:13:config_load_default	7
../Core/Src/lora.c:255:10:rfm95_init	1
../Core/Src/lora.c:265:6:reset	1
../Core/Src/lora.c:284:6:rfm95_set_power	3
../Core/Src/lora.c:304:6:rfm95_set_SF	1
../Core/Src/lora.c:319:6:rfm95_set_CR	1
../Core/Src/lora.c:334:6:rfm95_set_BW	1
../Core/Src/lora.c:349:6:rfm95_set_frequency	3
../Core/Src/lora.c:368:6:rfm95_set_syncWord	2
../Core/Src/lora.c:376:10:rfm95_send	1
../Core/Src/lora.c:380:10:rfm95_enter_rx_mode	1
../Core/Src/lora.c:384:10:rfm95_receive	1
../Core/Src/lora.c:397:6:rfm95_on_interrupt	1
