../Core/Src/main.c:94:5:main	13
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_LPTIM1_Init	2
../Core/Src/main.c:296:13:MX_RTC_Init	2
../Core/Src/main.c:332:13:MX_SPI3_Init	2
../Core/Src/main.c:372:13:MX_USART2_UART_Init	2
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:482:17:get_precision_tick	1
../Core/Src/main.c:492:13:precision_sleep_until	6
../Core/Src/main.c:531:16:get_battery_level	1
../Core/Src/main.c:539:6:rfm95_after_interrupts_configured	1
../Core/Src/main.c:554:6:enterStopMode	2
../Core/Src/main.c:576:6:MySystemClock_Config	6
../Core/Src/main.c:638:6:HAL_LPTIM_AutoReloadMatchCallback	1
../Core/Src/main.c:643:6:HAL_LPTIM_CompareMatchCallback	1
../Core/Src/main.c:648:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:668:5:_write	1
../Core/Src/main.c:680:6:Error_Handler	1
