../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:132:6:SystemClock_Config	4
../Core/Src/main.c:188:13:MX_LPTIM1_Init	2
../Core/Src/main.c:222:13:MX_RTC_Init	2
../Core/Src/main.c:258:13:MX_SPI3_Init	2
../Core/Src/main.c:298:13:MX_USART2_UART_Init	2
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:408:17:get_precision_tick	1
../Core/Src/main.c:418:13:precision_sleep_until	6
../Core/Src/main.c:457:16:get_battery_level	1
../Core/Src/main.c:471:6:enterStopMode	2
../Core/Src/main.c:493:6:MySystemClock_Config	6
../Core/Src/main.c:555:6:HAL_LPTIM_AutoReloadMatchCallback	1
../Core/Src/main.c:560:6:HAL_LPTIM_CompareMatchCallback	1
../Core/Src/main.c:565:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:585:6:Error_Handler	1
