../Core/Src/lora.c:83:13:read_register	3
../Core/Src/lora.c:111:13:write_register	2
../Core/Src/lora.c:134:13:rfm95_modify_power	6
../Core/Src/lora.c:166:13:rfm95_modify_SF	4
../Core/Src/lora.c:191:13:rfm95_modify_CR_BW	2
../Core/Src/lora.c:208:13:rfm95_modify_frequency	4
../Core/Src/lora.c:228:13:rfm95_modify_syncWord	2
../Core/Src/lora.c:248:13:config_load_default	7
../Core/Src/lora.c:271:13:wait_for_irq	3
../Core/Src/lora.c:289:10:rfm95_init	19
../Core/Src/lora.c:347:6:reset_rfm	1
../Core/Src/lora.c:366:6:rfm95_set_power	3
../Core/Src/lora.c:386:6:rfm95_set_SF	1
../Core/Src/lora.c:401:6:rfm95_set_CR	1
../Core/Src/lora.c:416:6:rfm95_set_BW	1
../Core/Src/lora.c:431:6:rfm95_set_frequency	3
../Core/Src/lora.c:450:6:rfm95_set_syncWord	2
../Core/Src/lora.c:467:6:rfm95_getRSSI	2
../Core/Src/lora.c:484:6:rfm95_getSNR	3
../Core/Src/lora.c:506:6:rfm95_getModemStatus	2
../Core/Src/lora.c:520:6:rfm95_stdby	3
../Core/Src/lora.c:541:6:rfm95_send	18
../Core/Src/lora.c:605:6:rfm95_enter_rx_mode	8
../Core/Src/lora.c:642:6:rfm95_receive	12
../Core/Src/lora.c:701:6:rfm95_on_interrupt	2
