../Drivers/CMSIS/Include/core_cm4.h:1770:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:135:5:main	24
../Core/Src/main.c:375:6:SystemClock_Config	4
../Core/Src/main.c:431:13:MX_LPTIM1_Init	2
../Core/Src/main.c:465:13:MX_RNG_Init	2
../Core/Src/main.c:491:13:MX_RTC_Init	4
../Core/Src/main.c:558:13:MX_SPI3_Init	2
../Core/Src/main.c:603:13:MX_USART2_UART_Init	2
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:init_rfm	3
../Core/Src/main.c:793:17:get_precision_tick	1
../Core/Src/main.c:803:13:precision_sleep_until	6
../Core/Src/main.c:842:16:get_battery_level	1
../Core/Src/main.c:850:6:rfm95_after_interrupts_configured	1
../Core/Src/main.c:864:9:get_random_number	6
../Core/Src/main.c:910:17:random_wait	4
../Core/Src/main.c:942:13:schedule_tx_evt	4
../Core/Src/main.c:996:6:enterStopMode	2
../Core/Src/main.c:1029:6:MySystemClock_Config	6
../Core/Src/main.c:1091:6:HAL_LPTIM_AutoReloadMatchCallback	1
../Core/Src/main.c:1096:6:HAL_LPTIM_CompareMatchCallback	1
../Core/Src/main.c:1101:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1106:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1128:6:print_LL	4
../Core/Src/main.c:1160:5:_write	1
../Core/Src/main.c:1177:6:debug_pin_set	1
../Core/Src/main.c:1181:6:debug_pin_rst	1
../Core/Src/main.c:1193:6:Error_Handler	1
