../Drivers/CMSIS/Include/core_cm4.h:1770:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:135:5:main	24
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:435:13:MX_LPTIM1_Init	2
../Core/Src/main.c:469:13:MX_RNG_Init	2
../Core/Src/main.c:495:13:MX_RTC_Init	4
../Core/Src/main.c:562:13:MX_SPI3_Init	2
../Core/Src/main.c:607:13:MX_USART2_UART_Init	2
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:757:6:init_rfm	3
../Core/Src/main.c:798:17:get_precision_tick	1
../Core/Src/main.c:808:13:precision_sleep_until	6
../Core/Src/main.c:847:16:get_battery_level	1
../Core/Src/main.c:855:6:rfm95_after_interrupts_configured	1
../Core/Src/main.c:869:9:get_random_number	6
../Core/Src/main.c:915:17:random_wait	4
../Core/Src/main.c:947:13:schedule_tx_evt	4
../Core/Src/main.c:1001:6:enterStopMode	2
../Core/Src/main.c:1035:6:MySystemClock_Config	6
../Core/Src/main.c:1097:6:HAL_LPTIM_AutoReloadMatchCallback	1
../Core/Src/main.c:1102:6:HAL_LPTIM_CompareMatchCallback	1
../Core/Src/main.c:1107:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1112:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1134:6:print_LL	4
../Core/Src/main.c:1166:5:_write	1
../Core/Src/main.c:1183:6:debug_pin_set	1
../Core/Src/main.c:1187:6:debug_pin_rst	1
../Core/Src/main.c:1199:6:Error_Handler	1
