../Core/Src/main.c:94:5:main	13
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_LPTIM1_Init	2
../Core/Src/main.c:302:13:MX_RTC_Init	2
../Core/Src/main.c:338:13:MX_SPI3_Init	2
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:488:17:get_precision_tick	1
../Core/Src/main.c:498:13:precision_sleep_until	6
../Core/Src/main.c:537:16:get_battery_level	1
../Core/Src/main.c:545:6:rfm95_after_interrupts_configured	1
../Core/Src/main.c:560:6:enterStopMode	2
../Core/Src/main.c:582:6:MySystemClock_Config	6
../Core/Src/main.c:644:6:HAL_LPTIM_AutoReloadMatchCallback	1
../Core/Src/main.c:649:6:HAL_LPTIM_CompareMatchCallback	1
../Core/Src/main.c:654:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:674:5:_write	1
../Core/Src/main.c:686:6:Error_Handler	1
