../Core/Src/main.c:94:5:main	13
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_LPTIM1_Init	2
../Core/Src/main.c:299:13:MX_RTC_Init	2
../Core/Src/main.c:335:13:MX_SPI3_Init	2
../Core/Src/main.c:375:13:MX_USART2_UART_Init	2
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:485:17:get_precision_tick	1
../Core/Src/main.c:495:13:precision_sleep_until	6
../Core/Src/main.c:534:16:get_battery_level	1
../Core/Src/main.c:542:6:rfm95_after_interrupts_configured	1
../Core/Src/main.c:557:6:enterStopMode	2
../Core/Src/main.c:579:6:MySystemClock_Config	6
../Core/Src/main.c:641:6:HAL_LPTIM_AutoReloadMatchCallback	1
../Core/Src/main.c:646:6:HAL_LPTIM_CompareMatchCallback	1
../Core/Src/main.c:651:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:671:5:_write	1
../Core/Src/main.c:683:6:Error_Handler	1
